<!DOCTYPE html>
<html lang="en">
<head>

</head>
<body>
<div class="letter letter5">
  <img id="letter_logo" src="../images/letter_logo.png"/>
  <div class="letter_content">
    <table>
      <tr>
        <td>
          <span class="h1">Dear < name surname ></span>
        </td>
      </tr>
    </table>
    <table>
      <tr>
        <td class="text_left">
          <p class="text_centr">We are delighted that < COMPANY NAME > has decided to join forces with Thermevo GmbH.</p>
            <p class="text_centr">This letter contains Commercial proposal for and < COMPANY NAME > (or "you") in including the terms and conditions of the deal.</p>
            <h2 class="text_centr font30">Commercial Proposal &#8470; SO281</h2>
            <p class="text_centr">Dated 12/16/2015</p>
            <p class="text_centr bold">Billing Information</p>

          <div class="confirm_result">
              <div class="cart_head">
                  <div class="title_left">
                      Polyamid Insulating Strips, meters
                  </div>
                  <div class="title_right">
                      Subtotal
                  </div>
              </div>
              <div class="cart_item">
                  <div class="cart_article">
                      <a href="#">
                          <span class="img"><img src="../images/product.png" alt="ttt"></span><br>
                              <span class="cart_article_text">
                                  <span class="cart_article_title">Isoliersteg 1334789 (34 mm)</span>
                                  <span class="cart_article_subtitle">mit KB, mit Flagen und Fahnen, mit Tecafoil, mit PU Schaum, 6.5 m</span>
                                  <span class="price-inform">
                                          <span class="quantity">
                                              <span class="label">Quantity</span>
                                              100 000
                                          </span>
                                          <span class="unit_price">
                                              <span class="label">Unit Price, &euro;</span>
                                              0.926
                                          </span>
                                          <span class="taxes">
                                              <span class="label">Taxes</span>
                                              USt EU
                                          </span>
                                  </span>
                              </span>
                      </a>
                      <span class="clear"></span>
                  </div>
                  <div class="cart_item_text">
                      <span class="label">Subtotal</span>
                      103 000 &euro;
                  </div>
              </div>
              <div class="confirm_pretotal">
                  Untaxed amount
                  <span class="confirm_total_count">200 000 &euro;</span>
              </div>
              <div class="confirm_pretotal">
                  Taxes
                  <span class="confirm_total_count">6 000 &euro;</span>
              </div>
              <div class="confirm_total">
                  Total
                  <span class="confirm_total_count">206 000 &euro;</span>
              </div>
          </div>

            <p class="bold text_centr">Terms and Conditions</p>

            <div class="terms_conditions">
                <div class="bordered">
                    <div class="buyer">
                        <table width="100%">
                            <tr>
                                <td width="80">
                                    <img src="../images/data/buyer2.jpg" height="60" width="60">
                                </td>
                                <td>
                                    <div class="terms_conditions_label_text">
                                        <div class="label">Buyer</div>
                                        <div class="terms_conditions_text">Thermevo, asd, 123, asd,Australia<br>Salesperson: Sergey</div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="supplier">
                        <table width="100%">
                            <tr>
                                <td width="80">
                                    <img src="../images/data/supplier.jpg" height="60" width="60">
                                </td>
                                <td>
                                    <div class="terms_conditions_label_text">
                                        <div class="label">Supplier</div>
                                        <div class="terms_conditions_text">Hafnerstrasse 60, 72131, Ofterdingen.</div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="bordered">
                    <table width="100%">
                        <tr>
                            <td width="50%">
                                <div class="label_text">
                                    <div class="label">Bank Name</div>
                                    <div class="text">Raiffeisen Sondelfingen</div>
                                </div>
                                <div class="label_text">
                                    <div class="label">Bank Identifier Code</div>
                                    <div class="text">GENODES1RSF</div>
                                </div>
                                <div class="label_text">
                                    <div class="label">Account Numbere</div>
                                    <div class="text">DE95 6006 9147 0053 8600 04</div>
                                </div>
                            </td>
                            <td width="50%">
                                <div class="label_text">
                                    <div class="label">Quotation Date</div>
                                    <div class="text">07/21/2015 12:26:59</div>
                                </div>
                                <div class="label_text">
                                    <div class="label">Price Quotation expiring date</div>
                                    <div class="text">24/08/2015</div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="bordered last">
                    <div class="label_text">
                        <div class="label">Payment Terms</div>
                        <div class="text">We normally ask for a 50% payment before production and 50% before shipment. </div>
                    </div>
                    <div class="label_text">
                        <div class="label">Packing</div>
                        <div class="text">Your packing</div>
                    </div>
                    <div class="label_text">
                        <div class="label">Delivery</div>
                        <div class="text">Self-pickup, Exw, Incoterms 2010</div>
                    </div>
                </div>
            </div>

            <p class="text_centr">Hoping to have a long and successful business relationship with you.</p>
            <p class="signature">Yours Sincerely,<br>
                THERMEVO Team</p>
        </td>
      </tr>
    </table>
    <div class="align_right follow_us">
      <a href="#"><img src="../images/in_letter.png"/></a>
      <a href="#"><img src="../images/twitter_letter.png"/></a>
      <span>Follow us </span>
      <div style="clear:both"></div>
    </div>
  </div>
  <table class="bottom_text">
    <tr>
      <td>
        &copy; 2015 Thermevo GmbH, All  Rights Reserved<br>
        Hafnerstrasse 60, 72131, Ofterdingen (DE)
        <br><br>
        <a href="#">Legal Stuff</a>
        <a href="#">Privacy Policy</a>
      </td>
    </tr>
  </table>
  <img class="letter_bottom_logo" src="../images/letter_bottom_logo.png"/>
</div>
<style>
  .letter {
    font-family: Verdana, sans-serif;
    text-align: center;
    background: #f2f2f2;
    font-size: 14px;
    color: #1f232a;
  }
  .letter_content {
    max-width: 600px;
    width: 100%;
    margin:0 auto;
    background: white;
    padding-top: 40px;
  }
  .bold {
      font-weight: bold;
  }
  .h1 {
    font-size: 24px;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 40px;
    display: inline-block;
  }
  .button_red {
    box-sizing: border-box;
    background-color: #e62e4c;
    color: #fff;
    line-height: 47px;
    padding: 0px 16px;
    text-transform: uppercase;
    text-decoration: none;
    display: inline-block;
    margin: 33px 0px;
  }
  #letter_logo {
    margin-top:28px;
    margin-bottom: 46px;
  }
  .letter_content table {
    max-width: 470px;
    width: 100%;
    margin: 0 auto;
  }
  .letter5 .letter_content table {
      max-width: 545px;
  }
  .align_right {
    text-align: right;
  }
  .follow_us {
    padding-right: 19px;
    padding-bottom: 19px;
    color: #797979;
    padding-top: 30px;
  }
  .follow_us span,.follow_us a {
    float: right;
    height: 40px;
    line-height: 40px;
  }
  .follow_us span {
    padding-right: 15px;
  }
  .bottom_text {
    max-width: 600px;
    width: 100%;
    margin:0 auto;
    text-align: center;
    font-size: 14px;
    color: #797979;
    padding-top: 33px;
    padding-bottom: 25px;;
  }
  .bottom_text a {
    color: #015992;
    text-decoration: none;
    padding: 0px 13px;
  }
  .letter_bottom_logo {
    padding-bottom: 25px;
  }
  .letter5 .h1 {
    margin-bottom: 0px;
  }
  .letter5 .follow_us {
    /*margin-bottom: 0px;*/
  }
  .text_left {
    text-align: left;
  }
  .text_centr {
    text-align: center;
  }
  h2 {
    color:#161d26;
    font-size: 20px;
    margin-top: 40px;
  }
  .letter5 p {
    padding: 0px;
    margin: 0px;
    padding-top: 20px;
  }
  .letter .full100 {
    width: 100%;
    height: auto;
  }
  .letter .signature {
      font-family: Verdana;
      font-size: 13px;
      font-style: italic;
      text-align: center;
  }
  .letter5 a {
    color: #345d96;
  }
  .letter5 ul {
    padding-left: 0px;
  }
  .letter5 ul li {
    list-style: none;
    background-image: url('../images/bullet-red-line.jpg');
    background-repeat: no-repeat;
    background-position: 0px 22px;
    padding: 13px 0px;
    padding-left: 40px;
  }
  .letter5 .width50 {
    width: 50%;
    vertical-align: top;
  }
  .letter5 .width50 p{
    padding-left: 13px;
    padding-right: 13px;
  }
  .letter5 .button_red {
    color: white;
  }
  .letter5 .thermevo_team {
    margin-top: 30px;
  }
  .letter5 .thermevo_team td {
    padding: 0px 13px;
  }
  .letter5 .thermevo_team td img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  .letter5 .italic {
    font-style: italic;
  }
    .letter5 ol {
        padding-left: 0px;
    }
    .letter5 ol>li {
        padding: 10px 0px;
    }
    .none_list li {
        list-style:none;
    }
    .letter5  .red {
        color: #e62e4c;
        padding-right: 5px;
    }
  .letter5 .font30 {
      font-size: 30px;
  }
    .letter5 .uppercase {
        text-transform: uppercase;
    }
    .letter5 .terms_conditions {
        margin-top: 40px;
    }
    .letter5 .bordered {
        padding: 20px;
        border: 1px solid #d3dae1;
        border-bottom: 0px;
    }
    .letter5 .bordered.last {
         border-bottom: 1px solid #d3dae1;
     }
    .letter5 .bordered .buyer {
        padding-bottom: 20px;
    }
    .letter5 .terms_conditions .label {
        font-size: 13px;
        color: #b9c1cb;
        font-weight: normal;
        display: block;
        text-align: left;
    }
    .letter5 .terms_conditions .terms_conditions_text {
        line-height: 20px;
    }
    .letter5 .terms_conditions td {
        vertical-align: top;
    }
    .letter5 .bordered .label_text {
        padding-bottom: 20px;
    }
    .letter5 .confirm_result {
        margin-top: 40px;
    }
    .letter5 .cart_head {
        background: #b6ddf7;
        line-height: 60px;
        font-family: "Ubuntu", helvetica, Arial, sans-serif;
        font-size: 13px;
        color: #161d26;
        height: 60px;
        padding: 0px 20px;
    }
    .letter5 .cart_head .title_left {
        float: left;
    }
    .letter5 .cart_head .title_right {
        float: right;
    }
    .letter5 .cart_item {
        border: 1px solid #d3dae1;
        border-top: 0px;
        font-family: "Ubuntu", helvetica, Arial, sans-serif;
        font-size: 17px;
        line-height: 19px;
        display: table;
        width: 100%;
        padding-bottom: 20px;

    }
    .letter5 .cart_article {
        display: table-cell;
        vertical-align: middle;
        /*padding-right: 20px;*/
        padding-left: 20px;
    }
      .letter5 .cart_article a {
          text-decoration: none;
      }
    .letter5 .cart_item_text {
        display: table-cell;
        vertical-align: bottom;
        width: 120px;
        text-align: right;
        padding-right: 20px;
    }
    .letter5 .cart_item .cart_article a {
        display: table;
    }
    .letter5 .cart_item .cart_article .cart_article_text {
        padding: 20px 0px;
        /*display: table-cell;*/
        vertical-align: top;
        padding-bottom: 40px;
        position: relative;
    }
    .letter5 .cart_item .cart_article .cart_article_title {
        color: #015995;
        display: block;
        font-weight: bold;
    }
    .letter5 .cart_item .cart_article .cart_article_subtitle {
        color: #161d26;
        display: block;
    }
    .letter5 .cart_item .cart_article .price-inform {
        /*position: absolute;*/
        /*bottom: 0px;*/
        width: 100%;
        display: table;
        font-size: 17px;
        color: #161d26;
        font-family: "Ubuntu", helvetica, Arial, sans-serif;
        padding-top: 15px;
    }
    .letter5 .price-inform .quantity, .letter5 .price-inform .unit_price, .letter5 .price-inform .taxes {
        display: table-cell;
        width: 33%;
        text-align: left;
    }
    .letter5 .cart_item .cart_article .price-inform .label {
        display: block;
        color: #888f99;
        font-size: 13px;
        font-weight: normal;
        padding: 0px;
        text-align: left;
        padding-bottom: 5px;
    }
    .letter5 .confirm_pretotal {
        line-height: 60px;
        font-family: "Ubuntu", helvetica, Arial, sans-serif;
        font-size: 13px;
        color: #161d26;
        height: 60px;
        display: table;
        width: 100%;
        text-align: right;
        border: 1px solid #d3dae1;
        border-bottom: 0px;
    }
    .letter5 .confirm_pretotal .confirm_total_count {
        font-size: 17px;
        width: 130px;
        display: inline-block;
        text-align: right;
        padding-right: 20px;
    }
    .letter5 .confirm_total {
        background: #b6ddf7;
        line-height: 60px;
        font-family: "Ubuntu", helvetica, Arial, sans-serif;
        font-size: 13px;
        color: #161d26;
        height: 60px;
        display: table;
        width: 100%;
        text-align: right;
    }
    .letter5 .confirm_total .confirm_total_count {
        font-size: 17px;
        width: 130px;
        display: inline-block;
        text-align: right;
        padding-right: 20px;
    }

    .letter5 .cart_item_text .label {
        display: none;
        font-size: 11px;
        color: #5d6978;
        line-height: 17px;
        text-align: left;
        padding-left: 0px;
    }
</style>
</body>
</html>