<!DOCTYPE html>
<html lang="en">
<head>

</head>
<body>
<div class="letter letter2">
  <img id="letter_logo" src="../images/letter_logo.png"/>
  <div class="letter_content">
    <table>
      <tr>
        <td>
          <span class="h1">Dear < username >,<br>
            Welcome to the Thermevo.DE</span>
        </td>
      </tr>
    </table>
    <div class="align_right follow_us">
      <a href="#"><img src="../images/in_letter.png"/></a>
      <a href="#"><img src="../images/twitter_letter.png"/></a>
      <span>Follow us </span>
      <div style="clear:both"></div>
    </div>
    <table>
      <tr>
        <td class="text_left">
          <p class="text_centr">Thank you for creating account on Thermevo.de.<br>
          You now have full and free online access to services of Thermevo.de.</p>
          <h2>The following links will help you manage your registration</h2>
          <p>You may wish to save this e-mail for future reference.</p>
          <ul>
            <li>Your User Login is XXXXXXXXX</li>
            <li>Update your <a href="#">profile</a> anytime you need</li>
            <li>Change your <a href="#">password</a></li>
            <li>Manage your e-mail <a href="#">newsletter selections</a></li>
            <li>Become a <a href="#">co-author</a> in our blog</li>
          </ul>
          <p class="italic">We provide high-tech approach to interaction with customers. On Thermevo you can see images of the equipment, choose it characteristics, make all the necessary calculations, request for price quotations. and  coordinate all the details online.</p>
          <p class="italic">But there's a lot more that you'll find on our site. </p>
          <h2>Read our Blog and become a co-author</h2>
          <img class="full100" src="../images/data/read_blog_img.png"/>
          <p>First and foremost Thermevo is  a community of people who are concerned about energy saving and thermal
            insulation and want to evolve these areas. We are invested in new, innovative, high-tech solutions to
            <a href="#">reduce the cost of insulation and increase energy efficiency</a>.</p>
          <p>Our <a href="#">blog</a> is an incredible interactive resource with the latest news, expert advice, dialogue and exchange of experience of experts, as well as an incubator of business ideas. </p>
          <h2>Customized News Delivery!</h2>
          <table>
            <tr>
              <td class="width50">
                <img src="../images/data/letter_news.png"/>
              </td>
              <td class="width50">
                <p>
                  Visit our <a href="#">subscriptions</a> to receive
                  newsletter that sends you news
                  about subjects you have chosen.
                </p>
                <p>
                  For breaking news, sign up for
                  <a href="#">News Alerts</a>
                </p>
              </td>
            </tr>
          </table>
          <h2>Did you know?</h2>
          <p>You can create your own solution - <a href="#">download your drawing</a> and get a <strong>ready-made solution</strong> right now!</p>
          <br>
          <br>
          <br>
          <p class="text_centr">Please visit our <a href="#">Privacy Policy</a> for complete information about how we protect the information that you provide to us.</p>
          <p class="text_centr italic">If you have received this in error, please <a href="#">let us know</a></p>
          <p class="text_centr">
            <a class="button_red" href="#">SUBSCRIBE</a>
          </p>
          <p class="text_centr italic">
            Sincerely,<br>
            If you have any questions or would like further information, please visit our website at thermevo.de or email <a href="#">info@thermevo.de</a>.
          </p>
          <h2 class="text_centr">
            Once again, welcome to Thermevo!
          </h2>
          <p class="text_centr italic">
            Thermevo Team
          </p>
        </td>
      </tr>
    </table>
    <table class="thermevo_team italic">
      <tr>
        <td>
          <img src="../images/data/thermevo_team.png"/>
          Sergey Tosunyan<br>
          CEO
        </td>
        <td>
          <img src="../images/data/thermevo_team.png"/>
          Sergey Tosunyan<br>
          CEO
        </td>
        <td>
          <img src="../images/data/thermevo_team.png"/>
          Sergey Tosunyan<br>
          CEO
        </td>
      </tr>
    </table>
    <div class="align_right follow_us">
      <a href="#"><img src="../images/in_letter.png"/></a>
      <a href="#"><img src="../images/twitter_letter.png"/></a>
      <span>Follow us </span>
      <div style="clear:both"></div>
    </div>
  </div>
  <table class="bottom_text">
    <tr>
      <td>
        © 2015 Thermevo GmbH, All  Rights Reserved<br>
        Hafnerstrasse 60, 72131, Ofterdingen (DE),
        <br><br>
        <a href="#">Legal Stuff</a>
        <a href="#">Privacy Policy</a>
      </td>
    </tr>
  </table>
  <img class="letter_bottom_logo" src="../images/letter_bottom_logo.png"/>
</div>
<style>
  .letter {
    font-family: Verdana, sans-serif;
    text-align: center;
    background: #f2f2f2;
    font-size: 14px;
    color: #1f232a;
  }
  .letter_content {
    max-width: 600px;
    width: 100%;
    margin:0 auto;
    background: white;
    padding-top: 40px;
  }
  .h1 {
    font-size: 24px;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 40px;
    display: inline-block;
  }
  .button_red {
    box-sizing: border-box;
    background-color: #e62e4c;
    color: #fff;
    line-height: 47px;
    padding: 0px 16px;
    text-transform: uppercase;
    text-decoration: none;
    display: inline-block;
    margin: 33px 0px;
  }
  #letter_logo {
    margin-top:28px;
    margin-bottom: 46px;
  }
  .letter_content table {
    max-width: 470px;
    width: 100%;
    margin: 0 auto;
  }
  .align_right {
    text-align: right;
  }
  .follow_us {
    padding-right: 19px;
    padding-bottom: 19px;
    color: #797979;
    padding-top: 30px;
  }
  .follow_us span,.follow_us a {
    float: right;
    height: 40px;
    line-height: 40px;
  }
  .follow_us span {
    padding-right: 15px;
  }
  .bottom_text {
    max-width: 600px;
    width: 100%;
    margin:0 auto;
    text-align: center;
    font-size: 14px;
    color: #797979;
    padding-top: 33px;
    padding-bottom: 25px;;
  }
  .bottom_text a {
    color: #015992;
    text-decoration: none;
    padding: 0px 13px;
  }
  .letter_bottom_logo {
    padding-bottom: 25px;
  }
  .letter2 .h1 {
    margin-bottom: 0px;
  }
  .letter2 .follow_us {
    /*margin-bottom: 0px;*/
  }
  .text_left {
    text-align: left;
  }
  .text_centr {
    text-align: center;
  }
  h2 {
    color:#161d26;
    font-size: 20px;
    margin-top: 40px;
  }
  .letter2 p {
    padding: 0px;
    margin: 0px;
    padding-top: 20px;
  }
  .letter .full100 {
    width: 100%;
    height: auto;
  }
  .letter2 a {
    color: #345d96;
  }
  .letter2 ul {
    padding-left: 0px;
  }
  .letter2 ul li {
    list-style: none;
    background-image: url('../images/bullet-red-line.jpg');
    background-repeat: no-repeat;
    background-position: 0px 22px;
    padding: 13px 0px;
    padding-left: 40px;
  }
  .letter2 .width50 {
    width: 50%;
    vertical-align: top;
  }
  .letter2 .width50 p{
    padding-left: 13px;
    padding-right: 13px;
  }
  .letter2 .button_red {
    color: white;
  }
  .letter2 .thermevo_team {
    margin-top: 30px;
  }
  .letter2 .thermevo_team td {
    padding: 0px 13px;
  }
  .letter2 .thermevo_team td img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  .letter2 .italic {
    font-style: italic;
  }
</style>
</body>
</html>