<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
</head>
<body>
<div class="letter letter2">
  <a target="_blank" href="http://thermevo.de"><img id="letter_logo" src="../images/letter_logo.png"/></a>
  <div class="letter_content">
    <table>
      <tr>
        <td>
          <span class="h1">Dear < username >,<br>Welcome to the Thermevo.DE</span>
        </td>
      </tr>
    </table>
      <div class="align_right follow_us">
          <a target="_blank" href="https://www.linkedin.com/grps/Thermevo-Energy-Performance-Tomorrow-8434128/about?"><img src="../images/in_letter.png"/></a>
          <a target="_blank" href="https://twitter.com/ThermevoGlobal"><img src="../images/twitter_letter.png"/></a>
          <span>Follow us </span>
          <div style="clear:both"></div>
      </div>
    <table>
      <tr>
        <td class="text_left">
          <p class="text_centr">Thank you for your kind attention to me. Let me please say some introductory words and tell you about my passion, my way of life...<br>
              And obout our products</p>
            <table class="sergey_tosunyan">
                <tbody><tr>
                    <td width="130px">
                        <img width="130px" height="130px" src="../images/data/1_Sergey-Tosunyan.jpg">
                    </td>
                    <td>
                        I am the Team-Leader and Co-Founder of the company THERMEVO GmbH.
                    </td>

                </tr>
                </tbody></table>
            <p>As I know you are interested in producing and buying Polyamin Insolation Strips</p>
            <h2>So I’d like to invite you to participate on our new project </h2>

            <p>Why?<br>
            Because of its low ptice first of all.</p>

            <p>To support the sales process we created online b2b platform that helps our customers to
                choose products they need instantly. It also allows us to reach the information about your orders and activity
                whenever you need it. Our efforts in process automation helps us a lot to gain the time and save your money.</p>


            <p class="bold">If you have a complex profile and think over optimisation of its cost we have the best decision for you -<br>
                Joint production of  Insulating Strip with PUR-Foam</p>
            <table class="compare italic">
                <tr>
                    <td>
                        <img src="../images/data/mail_6_1.jpg" />
                    </td>
                    <td>
                        <img src="../images/data/mail_6_2.jpg" />
                    </td>
                </tr>
                <tr>
                    <td>
                        Подпись к первому, для чего
                    </td>
                    <td>
                        Подпись к первому, для чего
                    </td>
                </tr>
            </table>

          <p class="italic">If you do not to buy them you do not need it. You have no obligation by confirmation of our AGB rules until you think over the decision</p>

            <table class="compare italic">
                <tr>
                    <td>
                        <a href="http://thermevo.de/page/product_catalog/product/insulating-strip-evobreak-1330866-15778"><img src="../images/data/mail_6_3.jpg" /></a>
                    </td>
                    <td>
                        <a href="http://thermevo.de/page/product_catalog/product/insulating-strip-evobreak-1330866-15778"><img src="../images/data/mail_6_4.jpg" /></a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="http://thermevo.de/page/product_catalog/product/insulating-strip-evobreak-1330866-15778">Insulating Strip Evobreak 1330866</a>
                    </td>
                    <td>
                        <a href="http://thermevo.de/page/product_catalog/product/insulating-strip-evobreak-1330866-15778">Insulating Strip Evobreak 1330866 with Foam</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="http://thermevo.de/page/product_catalog/product/insulating-strip-evobreak-1535065-15787"><img src="../images/data/mail_6_5.jpg" /></a>
                    </td>
                    <td>
                        <a href="http://thermevo.de/page/product_catalog/product/insulating-strip-evobreak-1164181-15802"><img src="../images/data/mail_6_6.jpg" /></a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="http://thermevo.de/page/product_catalog/product/insulating-strip-evobreak-1535065-15787">Insulating Strip Evobreak 1535065</a>
                    </td>
                    <td>
                        <a href="http://thermevo.de/page/product_catalog/product/insulating-strip-evobreak-1164181-15802">Insulating Strip Evobreak 1164181</a>
                    </td>
                </tr>
            </table>
            <p>
                We look forward to providing you our technologies and high quality insulation products.
                To support the sales process we created online b2b platform that helps our customers to choose products they need and allows
                to reach the information about your orders and activity whenever you need it.
            </p>



            <p class="text_centr">
                <a target="_blank" class="button_red" href="http://thermevo.de/de_DE/page/product_catalog">CALCULATE YOUR OWN PRICE</a>
            </p>

            <p class="text_centr">
                If you’d like to have more information about Insulation Strip production, you can watch our video
            </p>
            <p class="text_centr">
                <a class="watch_wideo" href="http://thermevo.de/#online-block"><img src="../images/video.jpg" /></a>
            </p>
          <p>
              We appreciate the opportunity to work with you and are ready to begin at any time.<br>
              If have questions, comments or suggestions, please don’t hesitate to call or email.
            </p>
            <p class="signature">Yours Sincerely,<br>
                Sergey Tosunyan</p>
            <p>
                +409908978766<br>
                stosunyan@thermevo.de
            </p>
        </td>
      </tr>
    </table>
    <div class="align_right follow_us">
      <a target="_blank" href="https://www.linkedin.com/grps/Thermevo-Energy-Performance-Tomorrow-8434128/about?"><img src="../images/in_letter.png"/></a>
      <a target="_blank" href="https://twitter.com/ThermevoGlobal"><img src="../images/twitter_letter.png"/></a>
      <span>Follow us </span>
      <div style="clear:both"></div>
    </div>
  </div>
  <table class="bottom_text">
    <tr>
      <td>
        &copy; 2015 Thermevo GmbH, All  Rights Reserved<br>
        Hafnerstrasse 60, 72131, Ofterdingen (DE)
        <br><br>
        <a target="_blank" href="http://thermevo.de/page/legal_stuff">Legal Stuff</a>
        <a target="_blank" href="http://thermevo.de/page/privacy_policy">Privacy Policy</a>
      </td>
    </tr>
  </table>
  <a target="_blank" href="http://thermevo.de"><img class="letter_bottom_logo" src="../images/letter_bottom_logo.png"/></a>
</div>
<style>
  .letter {
    font-family: "Ubuntu", Verdana, Arial, sans-serif;
    text-align: center;
    background: #f2f2f2;
    font-size: 14px;
    color: #1f232a;
  }
  .letter_content {
    max-width: 600px;
    width: 100%;
    margin:0 auto;
    background: white;
    padding-top: 40px;
  }
  .bold {
      font-weight: bold;
  }
  .h1 {
    font-size: 24px;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 40px;
    display: inline-block;
  }
  .button_red {
    box-sizing: border-box;
    background-color: #e62e4c;
    color: #fff;
    line-height: 47px;
    padding: 0px 16px;
    text-transform: uppercase;
    text-decoration: none;
    display: inline-block;
    margin: 33px 0px;
  }
  #letter_logo {
    margin-top:28px;
    margin-bottom: 46px;
  }
  .letter_content table {
    max-width: 470px;
    width: 100%;
    margin: 0 auto;
  }
  .align_right {
    text-align: right;
  }
  .follow_us {
    padding-right: 19px;
    padding-bottom: 19px;
    color: #797979;
    padding-top: 30px;
  }
  .follow_us span,.follow_us a {
    float: right;
    height: 40px;
    line-height: 40px;
  }
  .follow_us span {
    padding-right: 15px;
  }
  .bottom_text {
    max-width: 600px;
    width: 100%;
    margin:0 auto;
    text-align: center;
    font-size: 14px;
    color: #797979;
    padding-top: 33px;
    padding-bottom: 25px;;
  }
  .bottom_text a {
    color: #015992;
    text-decoration: none;
    padding: 0px 13px;
  }
  .letter_bottom_logo {
    padding-bottom: 25px;
  }
  .letter2 .h1 {
    margin-bottom: 0px;
  }
  .letter2 .follow_us {
    /*margin-bottom: 0px;*/
  }
  .text_left {
    text-align: left;
  }
  .text_centr {
    text-align: center;
  }
  h2 {
    color:#161d26;
    font-size: 20px;
    margin-top: 40px;
  }
  .letter2 p {
    padding: 0px;
    margin: 0px;
    padding-top: 20px;
  }
  .letter .full100 {
    width: 100%;
    height: auto;
  }
  .letter2 a {
    color: #345d96;
  }
  .letter2 ul {
    padding-left: 0px;
  }
  .letter2 ul li {
    list-style: none;
    background-image: url('../images/bullet-red-line.jpg');
    background-repeat: no-repeat;
    background-position: 0px 22px;
    padding: 13px 0px;
    padding-left: 40px;
  }
  .letter2 .width50 {
    width: 50%;
    vertical-align: top;
  }
  .letter2 .width50 p{
    padding-left: 13px;
    padding-right: 13px;
  }
  .letter2 .button_red {
    color: white;
  }
  .letter2 .thermevo_team {
    margin-top: 30px;
  }
  .letter2 .thermevo_team td {
    padding: 0px 13px;
  }
  .letter2 .thermevo_team td img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  .letter2 .sergey_tosunyan {
      margin-top: 30px;
  }
  .letter2 .sergey_tosunyan td {
      text-align: left;
  }
  .letter2 .sergey_tosunyan td img {
      padding-right: 10px;
  }
  .letter2 .italic {
    font-style: italic;
  }
    .letter2 ol {
        padding-left: 0px;
    }
    .letter2 ol>li {
        padding: 10px 0px;
    }
    .none_list li {
        list-style:none;
    }
    .letter2  .red {
        color: #e62e4c;
        padding-right: 5px;
    }
  .letter .compare table {
      width: 100%;
  }
  .letter .compare td {
      padding-top: 25px;
      vertical-align: top;
  }
    .letter .compare td {
        width: 50%;
    }
  .letter .compare td a {
      text-decoration: none;
  }
  .letter .try_iqub {
    width: 100%;
  }
    .letter .try_iqub td {
        vert-align: middle;
        text-align: center;
        padding-top: 25px;
        width: 50%;
    }
  .letter .signature {
      font-family: Verdana;
      font-size: 13px;
      font-style: italic;
  }
    .letter .watch_wideo {
        margin-top: 15px;
        margin-bottom: 30px;
        display: block;
    }
  .letter .watch_wideo img {
      max-width: 100%;
      width: 100%;
      height: auto;
  }
</style>
</body>
</html>