<!DOCTYPE html>
<html lang="en">
<head>

</head>
<body>
<div class="letter">
  <img id="letter_logo" src="../images/letter_logo.png"/>
  <div class="letter_content">
    <table>
      <tr>
        <td class="text_centr">
          <span class="h1">Dear < name surname ></span>
        </td>
      </tr>
      <tr>
        <td>
            <p>Unfortunately, we were not able to receive your payment. Our records show that we have not yet
                received advance payment for the order < NoXXXXXX > invoice < NoXXXXXX > sent by Thermevo.de on < DATE MONTH YEAR >.</p>
            <p>Therefore, your order is not in production yet.</p>
            <p>Please, make sure that your payment was made in suggested time and confirm it by sending cheque to
                < ACCOUNTS TEAM EMAIL > or send the payment as soon as possible (no later than 7 business days from today).</p>
            <p>For your convenience, we enclose the invoice < NoXXXXXX > for advance payment.</p>
            <p>If the payment is made according to our agreement, please be sure that  your order will be processed as quickly as possible.</p>
            <p>If you have any questions or concerns please <a href="http://thermevo.de/page/contact_call">contact us</a>, so that we will be able to assist you immediately.</p>
            <p class="signature">Yours Sincerely,<br>
                THERMEVO Team</p>
        </td>
      </tr>
    </table>
    <div class="align_right follow_us">
      <a href="#"><img src="../images/in_letter.png"/></a>
      <a href="#"><img src="../images/twitter_letter.png"/></a>
      <span>Follow us </span>
      <div style="clear:both"></div>
    </div>
  </div>
  <table class="bottom_text">
    <tr>
      <td>
        &copy; 2015 Thermevo GmbH, All  Rights Reserved<br>
        Hafnerstrasse 60, 72131, Ofterdingen (DE)
        <br><br>
        <a href="#">Legal Stuff</a>
        <a href="#">Privacy Policy</a>
      </td>
    </tr>
  </table>
  <img class="letter_bottom_logo" src="../images/letter_bottom_logo.png"/>
</div>
<style>
  .letter {
    font-family: Verdana, sans-serif;
    text-align: center;
    background: #f2f2f2;
    font-size: 14px;
    color: #1f232a;
  }
  .letter_content {
    max-width: 600px;
    width: 100%;
    margin:0 auto;
    background: white;
    padding-top: 40px;
  }
  .h1 {
    font-size: 24px;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 40px;
    display: inline-block;
  }
  .button_red {
    box-sizing: border-box;
    background-color: #e62e4c;
    color: #fff;
    line-height: 47px;
    padding: 0px 16px;
    text-transform: uppercase;
    text-decoration: none;
    display: inline-block;
    margin: 33px 0px;
  }
  #letter_logo {
    margin-top:28px;
    margin-bottom: 46px;
  }
  .letter_content table {
    max-width: 470px;
    width: 100%;
    margin: 0 auto;
  }
  .align_right {
    text-align: right;
  }
  .follow_us {
    padding-right: 19px;
    padding-bottom: 19px;
    color: #797979;
    padding-top: 30px;
  }
  .follow_us span,.follow_us a {
    float: right;
    height: 40px;
    line-height: 40px;
  }
  .follow_us span {
    padding-right: 15px;
  }
  .bottom_text {
    max-width: 600px;
    width: 100%;
    margin:0 auto;
    text-align: center;
    font-size: 14px;
    color: #797979;
    padding-top: 33px;
    padding-bottom: 25px;;
  }
  .letter .bottom_text td {
      text-align: center;
  }
  .bottom_text a {
    color: #015992;
    text-decoration: none;
    padding: 0px 13px;
  }
  .letter_bottom_logo {
    padding-bottom: 25px;
  }
  .letter p {
      padding: 0px;
      margin: 0px;
      padding-top: 20px;
  }
  .letter .signature {
      font-family: Verdana;
      font-size: 13px;
      font-style: italic;
  }
    .letter td {
        text-align: left;
    }
    .letter .text_centr {
        text-align: center;
    }
</style>
</body>
</html>