<!DOCTYPE html>
<html lang="en">
<head>

</head>
<body>
<div class="letter">
  <a href="http://thermevo.de"><img id="letter_logo" src="../images/letter_logo.png"/></a>
  <div class="letter_content">
    <table>
      <tr>
        <td>
          <span class="h1">Hi, < name surname ></span>
        </td>
      </tr>
      <tr>
        <td class="text_left">
          <p>NAME SURNAME  commented your article <a href="#">NAME</a> on Thermevo blog. </p>
          <p class="italic">(COMMENT TEXT)</p>
          <p>To reply, just follow the <a href="#">link</a></p>
          <p class="signature">Yours Sincerely,<br>
          Thermevo Team</p>
        </td>
      </tr>
    </table>
    <div class="align_right follow_us">
      <a href="https://www.linkedin.com/grps/Thermevo-Energy-Performance-Tomorrow-8434128/about?"><img src="../images/in_letter.png"/></a>
      <a href="https://twitter.com/ThermevoGlobal"><img src="../images/twitter_letter.png"/></a>
      <span>Follow us </span>
      <div style="clear:both"></div>
    </div>
  </div>
  <table class="bottom_text">
    <tr>
      <td>
        © 2015 Thermevo GmbH, All  Rights Reserved<br>
        Hafnerstrasse 60, 72131, Ofterdingen (DE),
        <br><br>
        <a href="http://thermevo.de/page/legal_stuff">Legal Stuff</a>
        <a href="http://thermevo.de/page/privacy_policy">Privacy Policy</a>
      </td>
    </tr>
  </table>
  <a href="http://thermevo.de"><img class="letter_bottom_logo" src="../images/letter_bottom_logo.png"/></a>
</div>
<style>
  .letter {
    font-family: Verdana, sans-serif;
    text-align: center;
    background: #f2f2f2;
    font-size: 14px;
    color: #1f232a;
  }
  .letter_content {
    max-width: 600px;
    width: 100%;
    margin:0 auto;
    background: white;
    padding-top: 40px;
  }
  .h1 {
    font-size: 24px;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 40px;
    display: inline-block;
  }
  .button_red {
    box-sizing: border-box;
    background-color: #e62e4c;
    color: #fff;
    line-height: 47px;
    padding: 0px 16px;
    text-transform: uppercase;
    text-decoration: none;
    display: inline-block;
    margin: 33px 0px;
  }
  #letter_logo {
    margin-top:28px;
    margin-bottom: 46px;
  }
  .letter_content table {
    max-width: 470px;
    width: 100%;
    margin: 0 auto;
  }
  .align_right {
    text-align: right;
  }
  .follow_us {
    padding-right: 19px;
    padding-bottom: 19px;
    color: #797979;
    padding-top: 30px;
  }
  .follow_us span,.follow_us a {
    float: right;
    height: 40px;
    line-height: 40px;
  }
  .follow_us span {
    padding-right: 15px;
  }
  .bottom_text {
    max-width: 600px;
    width: 100%;
    margin:0 auto;
    text-align: center;
    font-size: 14px;
    color: #797979;
    padding-top: 33px;
    padding-bottom: 25px;;
  }
  .bottom_text a {
    color: #015992;
    text-decoration: none;
    padding: 0px 13px;
  }
  .letter_bottom_logo {
    padding-bottom: 25px;
  }
  .text_left {
    text-align: left;
  }
  .letter p {
    padding: 0px;
    margin: 0px;
    padding-top: 20px;
  }
  .letter a {
    color: #345d96;
  }
  .letter ul {
    padding-left: 0px;
    margin-bottom: 0px;
  }
  .letter ul li {
    list-style: none;
    background-image: url('../images/bullet-red-line.jpg');
    background-repeat: no-repeat;
    background-position: 0px 22px;
    padding: 13px 0px;
    padding-left: 40px;
  }
  .letter .signature{
	  font-family:Verdana;
	  font-size:13px;
	  font-style:italic;
  }
  .letter .italic{
	  font-style:italic;
  }
</style>
</body>
</html>